# File to initialize environment for Oracle Integration Cloud Connectivity Agent Docker Container
# Created By :
#   Antony.Reynolds@oracle.com

# Mandatory Agent Config
# oic_URL format should be https://hostname:sslPort
oic_URL=
agent_GROUP_IDENTIFIER=

# Optional Agent Config
# Password must not contain ~ (tilde)
oic_USER=
oic_PASSWORD=

# Optional Proxy Config
proxy_HOST=
proxy_PORT=
proxy_USER=
proxy_PASSWORD=
proxy_NON_PROXY_HOSTS=

# Optional flags to pass to Java runtime
java_FLAGS=

# Optional flags to pass to Agent runtime
agent_FLAGS=
